﻿<?xml version="1.0" encoding="utf-8" ?>
<Frame 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xam_Delivery.Views.Dialog.DynamicInputFormDialog"
    Padding="12,20,12,20"
    xmlns:Prism="http://prismlibrary.com"
    Prism:DialogLayout.RelativeWidthRequest="0.85"
    
    xmlns:Lang="clr-namespace:Xam_Delivery.Resources.Languages.Profile">
    <StackLayout StyleClass="StackLayoutPrimary"
                 Padding="0">

        <StackLayout Orientation="Horizontal"
                     StyleClass="StackLayoutPrimary"
                     Padding="0">

            <Label Text="{Binding DialogTitle}" 
                   FontAttributes="Bold"
                   StyleClass="LabelTitle"
                   HorizontalOptions="StartAndExpand"></Label>

            <Label Text="&#xF0156;"
                   FontSize="24"
                   FontFamily="{StaticResource MatIcon}"
                   HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseDialogCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label Text="{Binding ErrorText}"
               TextColor="#ea6560"></Label>
        
        <!--FORM-->
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding FormFields}"
                         Padding="0"
                         StyleClass="StackLayoutPrimary">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0" 
                                     StyleClass="StackLayoutPrimary">
                        
                            <Label Text="{Binding Name}"
                                   IsEnabled="{Binding IsEnabled}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"></Label>

                            <Entry Text="{Binding TextValue}"
                                   IsEnabled="{Binding IsEnabled}"
                                   IsVisible="{Binding IsTextInput}"></Entry>

                            <DatePicker Date="{Binding DateValue}"
                                   IsVisible="{Binding IsDateInput}"></DatePicker>
                        </StackLayout> 
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--FORM-->
        
        <!--BUTTONS-->
        <StackLayout Orientation="Horizontal"
                     Padding="0"
                     Spacing="8"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End">
            <!--CANCEL-->
            <Button Text="{Binding CancelText}"
                    Command="{Binding CloseDialogCommand}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"></Button>
            <!--CANCEL-->
            
            <!--SAVE-->
            <Button Text="{Binding SaveText}" 
                    Command="{Binding SaveButtonCommand}"
                    BackgroundColor="#3cd68f"
                    TextColor="White"
                    HorizontalOptions="Fill"></Button>
            <!--SAVE-->
        </StackLayout>
        <!--BUTTONS-->
    </StackLayout>
</Frame>