﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Xam_Customer.Views.Registry.RegistryStep2Page"
             xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Padding="20"
                         BackgroundColor="{AppThemeBinding Default=#ffffff, Dark=#1c1c1e}">

                <!--Back-->
                <Label Text="&#xF0141;"
                       FontSize="Title"
                       StyleClass="LabelSubtitle"
                       FontFamily="{StaticResource MatIcon}"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <!--Back-->

                <StackLayout VerticalOptions="CenterAndExpand">


                    <Label StyleClass="LabelTitle"
                           Margin="0,0,0,12">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static lang:AppResources.SignInStepTwo_Title}" FontSize="Title"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{x:Static lang:AppResources.SignInStepTwo_Subtitle}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--<StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="&#xF0B55;" 
                               FontFamily="{StaticResource MatIcon}"
                               FontSize="24"
                               StyleClass="LabelSubtitle"
                               VerticalOptions="Center"></Label>
                        <Entry Text="{Binding Username,Mode=TwoWay}" 
                               Placeholder="{x:Static lang:AppResources.SignInStepTwo_Username}" 
                               HorizontalOptions="FillAndExpand"
                               StyleClass="EntryDefault"
                               Visual="Material"></Entry>
                    </StackLayout>-->

                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 Orientation="Horizontal">
                        <Label Text="&#xF0341;"
                               FontFamily="{StaticResource MatIcon}"
                               FontSize="24"
                               StyleClass="LabelSubtitle"
                               VerticalOptions="Center"></Label>
                        <Entry Text="{Binding Password}" 
                               Placeholder="{x:Static lang:AppResources.SignInStepTwo_Password}" 
                               HorizontalOptions="FillAndExpand"
                               StyleClass="EntryDefault"
                               Visual="Material"></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="&#xF0341;" 
                               FontFamily="{StaticResource MatIcon}"
                               FontSize="24"
                               StyleClass="LabelSubtitle"
                               VerticalOptions="Center"></Label>
                        <Entry Text="{Binding ConfirmPassword}" 
                               Placeholder="{x:Static lang:AppResources.SignInStepTwo_ConfirmPassword}" 
                               HorizontalOptions="FillAndExpand"
                               StyleClass="EntryDefault"
                               Visual="Material"></Entry>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             BackgroundColor="Transparent">

                    <Button Text="{x:Static lang:AppResources.SignIn_BackButton}" 
                            Visual="Material"
                            Command="{Binding BackCommand}" 
                            HorizontalOptions="FillAndExpand"
                            StyleClass="BtnDark"></Button>

                    <Button Text="{x:Static lang:AppResources.SignIn_NextButton}" 
                            Visual="Material"
                            Command="{Binding NextCommand}" 
                            HorizontalOptions="FillAndExpand"
                            StyleClass="BtnGreen"></Button>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>