﻿<?xml version="1.0" encoding="utf-8" ?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xam_Customer.Views.Popup.PurchaseFiltersDialog"
    xmlns:prism="http://prismlibrary.com"
    xmlns:Custom="clr-namespace:Xam_Customer.Theme.Renderers"
    prism:DialogLayout.CloseOnBackgroundTapped="true"  
    prism:DialogLayout.RelativeWidthRequest="1"
    prism:DialogLayout.LayoutBounds="0.5, 1, -1, -1">

    <Frame BackgroundColor="White">
        <StackLayout Orientation="Vertical">

            <Label Text="Filters" 
                   StyleClass="LabelTitle"
                   FontSize="Title"></Label>

            <Label Text="Number" 
                   StyleClass="LabelSubtitle"></Label>
            <Custom:RoundedEntry></Custom:RoundedEntry>

            <Label Text="Rate" 
                   StyleClass="LabelSubtitle"></Label>
            <Custom:RoundedEntry></Custom:RoundedEntry>

            <Label Text="Payment Type" 
                   StyleClass="LabelSubtitle"></Label>

            <StackLayout Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Label Text="Type A" 
                       VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Label Text="Type B" 
                       VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Label Text="Type C" 
                       VerticalOptions="Center"></Label>
            </StackLayout>

            <Label Text="Date" 
                   StyleClass="LabelSubtitle"></Label>
            <DatePicker></DatePicker>

            <Button Text="Apply"
                    Visual="Material"
                    VerticalOptions="End"></Button>
        </StackLayout>
    </Frame>
</StackLayout>