﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Xam_Customer.Views.AboutPage"
             xmlns:Extension="clr-namespace:Xam_Customer.Core.Extension"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" class="BackGroundColorTheme"  HorizontalOptions="Fill">
            <Image Source="{Extension:ImageResource Source=Logo.base.png}"
                       HeightRequest="80"
                   Margin="15,15,15,0"
                       HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"></Image>
            <Label Text="{Binding StrVersion}" FontSize="Body" VerticalOptions="Start" Margin="0,0,10,0" class="LabelStyle" FontFamily="Bold"  HorizontalOptions="Center"></Label>
            <StackLayout BindableLayout.ItemsSource="{Binding Options}" VerticalOptions="Fill">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                             Padding="0,8,0,8">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.OptionSelectedCommand}"
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                            <Label Text="{Binding Icon}"
                                           FontFamily="{StaticResource MatIcon}"
                                           FontSize="18"
                                           StyleClass="LabelSubtitle"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"></Label>

                            <Label Text="{Binding Name}"
                                           FontSize="14"
                                           StyleClass="LabelTitle"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"></Label>


                            <Label Text="&#xF0142;"
                                           FontFamily="{StaticResource MatIcon}"
                                           FontSize="Caption"
                                           StyleClass="LabelTitle"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"></Label>

                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>