<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\ic_lock_outline.png" />
    <None Remove="Resources\Images\Icons\ic_person_outline.png" />
    <None Remove="Resources\Images\Logo\base.png" />
    <None Remove="Resources\Images\Tabs\account_dark.png" />
    <None Remove="Resources\Images\Tabs\account_white.png" />
    <None Remove="Resources\Images\Tabs\bike_dark.png" />
    <None Remove="Resources\Images\Tabs\bike_white.png" />
    <None Remove="Resources\Images\Tabs\business_dark.png" />
    <None Remove="Resources\Images\Tabs\business_white.png" />
    <None Remove="Resources\Images\Tabs\dashboard_dark.png" />
    <None Remove="Resources\Images\Tabs\dashboard_white.png" />
    <None Remove="Resources\Images\Tabs\map_dark.png" />
    <None Remove="Resources\Images\Tabs\map_white.png" />
    <None Remove="Resources\Images\Tabs\money_dark.png" />
    <None Remove="Resources\Images\Tabs\money_white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Tabs\bike_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\bike_white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Icons\ic_lock_outline.png" />
    <EmbeddedResource Include="Resources\Images\Icons\ic_person_outline.png" />
    <EmbeddedResource Include="Resources\Images\Logo\base.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\account_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\account_white.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\business_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\business_white.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\dashboard_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\dashboard_white.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\map_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\map_white.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\money_dark.png" />
    <EmbeddedResource Include="Resources\Images\Tabs\money_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\Xam_Customer\Xam_Customer\Views\RgPopup\StoresFilterDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>StoresFilterDialog.xaml</Link>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\Auth\AuthLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\CashBox\CashBoxLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CashBoxLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\GlobalLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Home\HomeLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Navigation\NavigationLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Profile\ProfileLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\Auth\AuthLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\CashBox\CashBoxLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CashBoxLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\GlobalLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Home\HomeLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Navigation\NavigationLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavigationLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Profile\ProfileLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPhonesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CashBoxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeliveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialog\DynamicInputFormDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Layout\NavigationTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PickUpOrderConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkShiftPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>