﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xam_Customer", "Xam_Customer\Xam_Customer\Xam_Customer.csproj", "{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xam_Customer.Android", "Xam_Customer\Xam_Customer.Android\Xam_Customer.Android.csproj", "{79134AE1-3214-433A-84D4-FCDE11171908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xam_Customer.iOS", "Xam_Customer\Xam_Customer.iOS\Xam_Customer.iOS.csproj", "{46F3D340-2E69-475C-A6E6-620D1A448694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xam_Delivery", "Xam_Delivery\Xam_Delivery\Xam_Delivery.csproj", "{FA9C783E-4566-47CF-B52A-F853F2EACB9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xam_Delivery.Android", "Xam_Delivery\Xam_Delivery.Android\Xam_Delivery.Android.csproj", "{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xam_Delivery.iOS", "Xam_Delivery\Xam_Delivery.iOS\Xam_Delivery.iOS.csproj", "{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|iPhone.Build.0 = Release|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ADBDE9FB-61FF-49B7-BDAC-C17717E1E7D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhone.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhone.Build.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|Any CPU.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhone.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhone.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhone.Deploy.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{79134AE1-3214-433A-84D4-FCDE11171908}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|iPhone.Build.0 = Debug|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|Any CPU.ActiveCfg = Release|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|iPhone.ActiveCfg = Release|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|iPhone.Build.0 = Release|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|iPhone.Deploy.0 = Release|iPhone
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{46F3D340-2E69-475C-A6E6-620D1A448694}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|iPhone.Build.0 = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA9C783E-4566-47CF-B52A-F853F2EACB9E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhone.Build.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1BA11036-50E6-4ED3-BAF1-3025E28F1F20}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Debug|iPhone.Build.0 = Debug|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Release|iPhone.ActiveCfg = Release|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Release|iPhone.Build.0 = Release|iPhone
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EC2CB3DA-F7B5-47BB-8519-F6F38549B5DA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60F148F7-2422-4E63-B3FB-D799F5C95D61}
	EndGlobalSection
EndGlobal
