﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cart_CantLoadWallet" xml:space="preserve">
    <value>Not Available</value>
  </data>
  <data name="Cart_CardPaymentCommissions" xml:space="preserve">
    <value>Card payment commission</value>
  </data>
  <data name="Cart_ClearCartMessagge" xml:space="preserve">
    <value>Do you want to clean the shopping cart?</value>
  </data>
  <data name="Cart_ClearOrderMessagge" xml:space="preserve">
    <value>Do you want to remove the order of</value>
  </data>
  <data name="Cart_Commissions" xml:space="preserve">
    <value>Commissions</value>
  </data>
  <data name="Cart_DeliveryAvaibles" xml:space="preserve">
    <value>Available companies</value>
  </data>
  <data name="Cart_DeliveryTip" xml:space="preserve">
    <value>Tip</value>
  </data>
  <data name="Cart_DeliveryTipSelectedText" xml:space="preserve">
    <value>Add a tip</value>
  </data>
  <data name="Cart_DeliveryTipText" xml:space="preserve">
    <value>Tip for the delivery man</value>
  </data>
  <data name="Cart_Empty" xml:space="preserve">
    <value>No products in the cart</value>
  </data>
  <data name="Cart_Items_Product_Label" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Cart_Item_Product_Label" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Cart_No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Cart_Paid" xml:space="preserve">
    <value>The order has been paid by</value>
  </data>
  <data name="Cart_Payment" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="Cart_Shipment" xml:space="preserve">
    <value>Shipment</value>
  </data>
  <data name="Cart_Subtitle" xml:space="preserve">
    <value>Select a branch to see the order detail</value>
  </data>
  <data name="Cart_Subtotal" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="Cart_Text_ViewOrder" xml:space="preserve">
    <value>View purchase</value>
  </data>
  <data name="Cart_Title" xml:space="preserve">
    <value>Shopping cart</value>
  </data>
  <data name="Cart_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Cart_WalletAvailable" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="Cart_Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="CurrentBalance" xml:space="preserve">
    <value>Current Balance</value>
  </data>
  <data name="EditCartItem_Confirm" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="NewBalance" xml:space="preserve">
    <value>New Balance</value>
  </data>
  <data name="OrderDetail_Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="OrderDetail_OrderTitle" xml:space="preserve">
    <value>Order details</value>
  </data>
  <data name="OrderDetail_ShipmentTitle" xml:space="preserve">
    <value>Shipping information</value>
  </data>
  <data name="PaymentButtonConfirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="PaymentButtonNext" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="PaymentButtonPay" xml:space="preserve">
    <value>PAY</value>
  </data>
  <data name="PaymentDetail_Title" xml:space="preserve">
    <value>Purchase detail</value>
  </data>
  <data name="Payment_Card" xml:space="preserve">
    <value>Debit or credit card</value>
  </data>
  <data name="PayMent_Cash" xml:space="preserve">
    <value>Cash</value>
  </data>
  <data name="Payment_RequiredLogin" xml:space="preserve">
    <value>To make a payment you need to LogIn</value>
  </data>
  <data name="Payment_Types" xml:space="preserve">
    <value>PAYMENT METHOD</value>
  </data>
  <data name="Payment_wallet" xml:space="preserve">
    <value>E-wallet</value>
  </data>
  <data name="Paymetn_Ok" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="SelectPayment_CardTypeSubtitle" xml:space="preserve">
    <value>It could generate commissions</value>
  </data>
  <data name="SelectPayment_InvalidAmount" xml:space="preserve">
    <value>The total to pay must be greater than $ 100.00 MXN</value>
  </data>
  <data name="SelectPayment_NotSelectedMessage" xml:space="preserve">
    <value>Select a payment method</value>
  </data>
  <data name="SelectPayment_Subtitle" xml:space="preserve">
    <value>Select a payment option to continue</value>
  </data>
  <data name="SelectPayment_Title" xml:space="preserve">
    <value>Payment method</value>
  </data>
  <data name="WalletBalance" xml:space="preserve">
    <value>E-wallet Balance</value>
  </data>
</root>