﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Xam_Customer.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Font Icon-->
            <OnPlatform x:TypeArguments="x:String" x:Key="MatIcon">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="iOS" Value="Material Design Icons" />
            </OnPlatform>
            <!--Font Icon-->

            <!--Theme-->
            <Style TargetType="Label" Class="LabelTitle">
                <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=24}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#070404, Dark=#FFFFFF}"></Setter>
            </Style>

            <Style TargetType="Label" Class="LabelSubtitle">
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#8a8a8e, Dark=#8d8d93}"></Setter>
                <Setter Property="FontSize" Value="{OnIdiom Phone=16, Tablet=22}"></Setter>
            </Style>

            <Style TargetType="Label" Class="LabelCash">
                <Setter Property="TextColor" Value="#7cc46f"></Setter>
            </Style>

            <!--Colores-->
            <Color x:Key="AzulGoDeliverix">#20396e</Color>
            <Color x:Key="VerdeSistema">#7cc46f</Color>
            <Color x:Key="RojoSistema">#f95e03</Color>

            <Style TargetType="Picker" Class="PickerTheme">
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
            </Style>
            <Style TargetType="ScrollView" Class="BackGroundColorScroll">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
            </Style>
            <Style TargetType="StackLayout" Class="BackGroundColorTheme">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
            </Style>
            <Style TargetType="Frame" Class="FrameTheme">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
                <Setter Property="BorderColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
            </Style>
            <Style TargetType="SearchBar" Class="SearchBarStyle">
                <Setter Property="TextColor"  Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
            </Style>
            <Style TargetType="Label" Class="LabelStyle">
                <Setter Property="FontSize" Value="{OnIdiom Phone=16, Tablet=22}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
            </Style>
            <Style TargetType="Button" Class="ButtonTextTheme">
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
            </Style>

            <Style TargetType="StackLayout" Class="ContainerBackground">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#f6f6f7, Dark=#1c1c1e}"></Setter>
            </Style>
            <Style TargetType="StackLayout" Class="ItemBackground">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
            </Style>
            <Style TargetType="BoxView" Class="BWBlackAndWhite">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#FFFFFF, Dark=#000000}"></Setter>
            </Style>
            <Style TargetType="BoxView" Class="BWTheme">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Setter>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#f6f6f7, Dark=#1c1c1e}"></Setter>
            </Style>

            <Style TargetType="Button" Class="BtnPrimary">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#023670"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnSecondary">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#f95e03"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnBlue">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#007aff, Dark=#0a84ff}"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnGreen">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#7cc46f"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnOrange">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#ff9500, Dark=#ff9f0a}"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnRed">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#f95e03"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnTeal">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#5ac8fa, Dark=#64d2ff}"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnYellow">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Default=#ffcc00, Dark=#ffd60a}"></Setter>
            </Style>
            <Style TargetType="Button" Class="BtnDark">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="Entry" Class="EntryDefault">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Default=#7f7f84, Dark=#ffffff}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Default=#7f7f84, Dark=#ffffff}"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#2c2c2e}"></Setter>
            </Style>
            <!--Theme-->
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>