﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="2.5.12" package="com.CompuAndSoft.GDCliente" android:installLocation="auto" android:versionCode="29">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="30" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<permission android:name="com.compuandsoft.godeliverixcustomer.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="com.compuandsoft.godeliverixcustomer.permission.C2D_MESSAGE" />
	<!-- Declare Knox permissions required by this app -->
	<uses-permission android:name="com.samsung.android.knox.permission.KNOX_HW_CONTROL" />
	<application android:label="goDeliverix" android:icon="@mipmap/ic_launcher" android:roundIcon="@mipmap/ic_launcherIconRound" android:usesCleartextTraffic="true">
		<!-- Enable the selective Knox permissions -->
		<meta-data android:name="com.samsung.knoxlicense.permissions" android:value="true" />
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBVRSzM5qTwNwDW25AtEEMyWcHVMaaLh4k" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
		<receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.compuandsoft.godeliverixcustomer" />
			</intent-filter>
		</receiver>
	</application>
  <queries>
    <intent>
      <action android:name="android.intent.action.SENDTO" />
      <data android:scheme="mailto" />
    </intent>
    <intent>
      <action android:name="android.intent.action.DIAL" />
      <data android:scheme="tel"/>
    </intent>
  </queries>

</manifest>