﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:Xam_Customer.Theme.Renderers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx.Cart" 
             xmlns:GlobalLang="clr-namespace:Xam_Customer.Resources.LangResx"
             xmlns:converter="clr-namespace:Xam_Customer.Core.Converter"
             x:Class="Xam_Customer.Views.Payment.PaymentType">
    <!--Recursos-->
    <ContentPage.Resources>
        <converter:PaymentTypeListValueConverter x:Key="PaymentTypeConverter"></converter:PaymentTypeListValueConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="12"
                     StyleClass="ContainerBackground">

            <Label StyleClass="LabelTitle">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static lang:CartLang.SelectPayment_Title}" 
                                  FontSize="Title"
                                  FontAttributes="Bold"></Span>
                            <Span Text="&#10;"></Span>
                            <Span Text="{x:Static lang:CartLang.SelectPayment_Subtitle}"
                                  FontSize="Caption"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ListView ItemsSource="{Binding PaymentList}"
                      SeparatorVisibility="None"
                      RowHeight="74">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding PaymentSelected}"
                                                      EventArgsConverter="{StaticResource PaymentTypeConverter}"></prism:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <control:CustomViewCell 
                                SelectedItemBackgroundColor="Transparent">
                            <StackLayout Spacing="0"
                                         Padding="0" 
                                         VerticalOptions="FillAndExpand"
                                         StyleClass="ContainerBackground">
                                <Frame Padding="8,12,8,12"
                                       HasShadow="False"
                                       VerticalOptions="CenterAndExpand"
                                       StyleClass="FrameTheme">
                                    <StackLayout Orientation="Horizontal">

                                        <!--Icono-->
                                        <Label Text="{Binding Icon}"
                                               StyleClass="LabelTitle"
                                               FontFamily="{StaticResource MatIcon}"
                                               HorizontalOptions="Start"
                                               FontSize="24"
                                               VerticalOptions="Center"></Label>
                                        <!--Icono-->

                                        <!--Nombre-->
                                        <StackLayout Spacing="0"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelTitle"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"></Label>
                                            <Label Text="{Binding Description}"
                                                   FontSize="11"
                                                   StyleClass="LabelSubtitle"
                                                   IsVisible="{Binding HasDescription}"></Label>
                                        </StackLayout>
                                        <!--Nombre-->

                                        <!--Selected-->
                                        <Label Text="&#xF05E0;"
                                               StyleClass="LabelTitle"
                                               FontFamily="{StaticResource MatIcon}"
                                               HorizontalOptions="End"
                                               FontSize="24"
                                               VerticalOptions="Center"
                                               TextColor="#2dc66d"
                                               IsVisible="{Binding Selected}"></Label>
                                        <Label Text="&#xF05E0;"
                                               StyleClass="LabelTitle"
                                               FontFamily="{StaticResource MatIcon}"
                                               HorizontalOptions="End"
                                               FontSize="24"
                                               VerticalOptions="Center"
                                               TextColor="#e8e8e8"
                                               IsVisible="{Binding Unselected}"></Label>
                                        <!--Selected-->
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </control:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--WALLET DISCOUNT-->
            <Frame Padding="0"
                   CornerRadius="6"
                   VerticalOptions="End">
                <StackLayout Orientation="Horizontal"
                             Padding="8"
                             StyleClass="BackGroundColorTheme">

                    <StackLayout Padding="0" 
                                 HorizontalOptions="StartAndExpand"
                                 Spacing="0">
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static GlobalLang:AppResources.UserCurrentWalletBalance}"
                                              TextColor="{AppThemeBinding Default=#838383,Dark=#989899}"></Span>
                                        <Span Text="&#10;"></Span>
                                        <Span Text="{Binding WalletSummary}"
                                              TextColor="{AppThemeBinding Default=Black,Dark=White}"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label HorizontalOptions="StartAndExpand"
                               IsVisible="{Binding UseEWalletToPayment}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static GlobalLang:AppResources.NewBalance}"
                                              TextColor="{AppThemeBinding Default=Black,Dark=White}"></Span>
                                        <Span Text="{Binding NewWalletBalance, StringFormat=' ${0:N2}'}"
                                              TextColor="{AppThemeBinding Default=Black,Dark=White}"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                    <Switch IsToggled="{Binding UseEWalletToPayment}"></Switch>

                </StackLayout>
            </Frame>
            <!--WALLET DISCOUNT-->
            
            <Frame Padding="0"
                   CornerRadius="6"
                   VerticalOptions="End">
                <StackLayout VerticalOptions="End"
                             Padding="8"
                             StyleClass="BackGroundColorTheme">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:CartLang.Cart_Subtotal}"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               StyleClass="LabelTitle"></Label>
                        <Label Text="{Binding Subtotal, StringFormat='${0:N2}'}"
                               FontSize="14"
                               HorizontalOptions="End"
                               StyleClass="LabelTitle"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:CartLang.Cart_Shipment}"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               StyleClass="LabelTitle"></Label>
                        <Label Text="{Binding DeliveryRate, StringFormat='${0:N2}'}"
                               FontSize="14"
                               HorizontalOptions="End"
                               StyleClass="LabelTitle"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:CartLang.Cart_DeliveryTip}"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               StyleClass="LabelTitle"></Label>
                        <Label Text="{Binding DeliveryTip, StringFormat='${0:N2}'}"
                               FontSize="14"
                               HorizontalOptions="End"
                               StyleClass="LabelTitle"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding UseEWalletToPayment}">
                        <Label Text="{x:Static GlobalLang:AppResources.WalletDiscount}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                        <Label Text="{Binding WalletDiscount, StringFormat='-${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding ShowCardPaymentCommission}">
                        <Label Text="{x:Static lang:CartLang.Cart_CardPaymentCommissions}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                        <Label Text="{Binding CardPaymentCommission, StringFormat='${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="#f1f1f1"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"></BoxView>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static lang:CartLang.Cart_Total}"
                               HorizontalOptions="StartAndExpand"
                               StyleClass="LabelSubtitle"
                               FontAttributes="Bold"></Label>
                        <Label Text="{Binding Total, StringFormat='${0:N2}'}"
                               HorizontalOptions="End"
                               StyleClass="LabelTitle"
                               FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button Text="{x:Static lang:CartLang.PaymentButtonNext}"
                    Command="{Binding NextCommand}"
                    BackgroundColor="#20396e"
                    Visual="Material"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>