﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.CartOrderDetailPage"
    xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx.Cart"
    xmlns:control="clr-namespace:Xam_Customer.Theme.Renderers"
    xmlns:converter="clr-namespace:Xam_Customer.Core.Converter"
    xmlns:GlobalLang="clr-namespace:Xam_Customer.Resources.LangResx">
    
    <ContentPage.Resources>
        <converter:CartListItemConverter x:Key="itemConverter"></converter:CartListItemConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--Eliminar-->
        <ToolbarItem Command="{Binding RemoveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MatIcon}" Glyph="&#xF09E7;" Color="{AppThemeBinding Default=#333,Dark=#fff}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--Eliminar-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     StyleClass="BackGroundColorTheme">

            <Label Text="{x:Static lang:CartLang.OrderDetail_ShipmentTitle}"
                   StyleClass="LabelTitle"
                   FontAttributes="Bold"
                   Margin="12,6,0,0"
                   FontSize="Subtitle"></Label>
            
            <!--Branch-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill"
                         Spacing="0">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Company Image-->
                    <Image Source="{Binding deliveryCompanyImgUrl}"
                       Margin="12"
                       WidthRequest="70"
                       HorizontalOptions="Center"
                       BackgroundColor="#f1f1f1"></Image>
                    <!--Company Image-->


                    <Label Text="{Binding DeliveryCompany}"
                           FontSize="15"      
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           StyleClass="LabelTitle"></Label>
                </StackLayout>
                
                    <!--<Label Text="{Binding DeliveryBanch, StringFormat='{0}'}"
                           FontAttributes="Bold"
                           StyleClass="LabelSubtitle"></Label>-->
                    
                <StackLayout HorizontalOptions="EndAndExpand"  VerticalOptions="Center" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding DeliveryRate, StringFormat='Envio ${0}'}"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontSize="Caption"
                           StyleClass="LabelSubtitle"></Label>
                        <Label Text="{Binding DeliveryTip, StringFormat='Propina ${0}'}"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontSize="Caption"
                           StyleClass="LabelSubtitle"></Label>

                        <Label Text="{Binding DeliveryTotal, StringFormat='Total ${0:N2}'}"
                                                   HorizontalOptions="End"
                                                   FontAttributes="Bold"
                                                   class="LabelCash"></Label>
                    </StackLayout>
                    <Button Text="&#xF0142;" 
                            Command="{Binding ChangeDeliveryCommand}"
                            FontSize="24"
                            FontFamily="{StaticResource MatIcon}"
                          
                            class="ButtonTextTheme"
                            BackgroundColor="Transparent"
                            ></Button>
                </StackLayout>
                
            </StackLayout>
            <!--Branch-->
            
            <!--Content-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"                         
                         BackgroundColor="{AppThemeBinding Default=#f7f8f8, Dark=#1c1c1e}"
                         Spacing="0">

                <Label Text="{x:Static lang:CartLang.OrderDetail_OrderTitle}"
                       StyleClass="LabelTitle"
                       FontAttributes="Bold"
                       Margin="12,6,0,0"
                       FontSize="Subtitle"></Label>

                <!--Items-->
                <ListView ItemsSource="{Binding CartItems}"
                          RowHeight="130"
                          SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding EditProductCommand}"
                                                      EventArgsConverter="{StaticResource itemConverter}"></prism:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <control:CustomViewCell>
                                <Frame Padding="0"
                                       Margin="12,6,12,6"
                                       class="FrameTheme"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <!--Product Image-->
                                        <Image Source="{Binding ImgPathProduct}"
                                               Margin="12"
                                               HorizontalOptions="Start"
                                               BackgroundColor="#f1f1f1"></Image>
                                        <!--Product Image-->

                                        <!--Text-->
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0"
                                                     Margin="0,12,0,12">
                                            <Label Text="{Binding ProductName}"
                                                   MaxLines="1" 
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="16"      
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelTitle"></Label>

                                            <Label StyleClass="LabelTitle" 
                                                   IsVisible="{Binding HasNotes}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="&#xF0B78;" FontFamily="{StaticResource MatIcon}"></Span>
                                                            <Span Text=" "></Span>
                                                            <Span Text="{Binding Notes}"></Span>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Text="{Binding Quantity, StringFormat='Cantidad {0}'}"
                                                   HorizontalOptions="End"
                                                   class="LabelStyle"
                                                   FontSize="Caption"></Label>

                                            <Label Text="{Binding UnitPrice, StringFormat='${0:N2} c/u'}"
                                                   HorizontalOptions="End"
                                                   class="LabelStyle"
                                                   FontSize="Caption"></Label>

                                            <Label Text="{Binding Total, StringFormat='${0:N2}'}"
                                                   HorizontalOptions="End"
                                                   FontAttributes="Bold"
                                                   TextColor="#7cc46f"></Label>

                                        </StackLayout>
                                        <!--Text-->

                                        <!--Icon-->
                                        <Label Text="&#xF0142;"
                                               FontSize="24"
                                               class="LabelStyle"
                                               FontFamily="{StaticResource MatIcon}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"></Label>
                                        <!--Icon-->
                                    </StackLayout>
                                </Frame>
                            </control:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Items-->
                
            </StackLayout>
            <!--Content-->
            
            <!--Bottom-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         Padding="12,8,12,8"
                         StyleClass="BackGroundColorTheme">

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static lang:CartLang.Cart_Subtotal}"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>
                    <Label Text="{Binding Subtotal, StringFormat='${0:N2}'}"
                           FontSize="14"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static lang:CartLang.Cart_Shipment}"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>
                    <Label Text="{Binding DeliveryRate, StringFormat='${0:N2}'}"
                           FontSize="14"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static lang:CartLang.Cart_DeliveryTip}"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>
                    <Label Text="{Binding DeliveryTip, StringFormat='${0:N2}'}"
                           FontSize="14"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding UseEWalletToPayment}">
                    <Label Text="{x:Static GlobalLang:AppResources.WalletDiscount}"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>

                    <Label Text="{Binding WalletDiscount, StringFormat='-${0:N2}'}"
                           FontSize="14"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
                </StackLayout>

                <BoxView BackgroundColor="#f1f1f1"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"></BoxView>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static lang:CartLang.Cart_Total}"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"
                           FontAttributes="Bold"></Label>
                    <Label Text="{Binding Total, StringFormat='${0:N2}'}"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"
                           FontAttributes="Bold"></Label>
                </StackLayout>

                <Button Text="{x:Static lang:CartLang.OrderDetail_Accept}"
                        Command="{Binding AcceptCommand}"
                        TextColor="White"
                        BackgroundColor="#51a5ff"
                        CornerRadius="16"
                        Visual="Material"></Button>
            </StackLayout>
            <!--Bottom-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>