﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:Xam_Customer.Theme.Renderers"
             xmlns:converter="clr-namespace:Xam_Customer.Core.Converter"
             xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx.Cart"
             x:Class="Xam_Customer.Views.CartDeliveryChangePage">
    <ContentPage.Resources>
        <converter:DeliveryListValueConverter x:Key="DeliveryConverter"></converter:DeliveryListValueConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5" class="BackGroundColorTheme">
            <Label Text="{x:Static lang:CartLang.Cart_DeliveryTipText}" class="LabelStyle"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" class="BackGroundColorTheme">
                <!--<Label Text="{Binding DeliveryTip,StringFormat='${0}'}" FontSize="30" VerticalOptions="Center"></Label>-->
                <Entry Placeholder="Otra cantidad" 
                       Text="{Binding DeliveryTip,StringFormat='${0}'}" 
                       Unfocused="Entry_TextChanged" 
                       HorizontalOptions="FillAndExpand" 
                       Keyboard="Telephone"
                       class="EntryDefault"></Entry>
            </StackLayout>
            <Label Text="{x:Static lang:CartLang.Cart_DeliveryTipSelectedText}" class="LabelStyle"></Label>

            <StackLayout Orientation="Horizontal">
                <Button Text="$10.00" 
                            Command="{Binding CmdAdd10}"
                            HorizontalOptions="FillAndExpand"  
                            class="BtnGreen"></Button>
                <Button Text="$20.00" 
                            Command="{Binding CmdAdd20}"
                            HorizontalOptions="FillAndExpand"  
                            class="BtnGreen"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="$30.00" 
                            Command="{Binding CmdAdd30}"
                            HorizontalOptions="FillAndExpand"  
                            class="BtnGreen"></Button>
                <Button Text="$40.00" 
                            Command="{Binding CmdAdd40}"
                            HorizontalOptions="FillAndExpand"  
                            class="BtnGreen"></Button>
            </StackLayout>
            <Label Text="{x:Static lang:CartLang.Cart_DeliveryAvaibles}" class="LabelStyle"></Label>
            <!--Items-->
            <ListView ItemsSource="{Binding DeliveryBranches}"
                          RowHeight="100"
                          SeparatorVisibility="None">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding ChangeDelivery}"
                                                      EventArgsConverter="{StaticResource DeliveryConverter}"></prism:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <control:CustomViewCell>
                            <Frame Padding="0"
                                   CornerRadius="10"
                                       Margin="12,6,12,6"
                                       HasShadow="True">
                                <StackLayout Orientation="Horizontal" class="BackGroundColorTheme">
                                    <BoxView WidthRequest="20" BackgroundColor="Red"></BoxView>
                                    <!--Product Image-->
                                    <Image Source="{Binding UrlImageCompany}"
                                               Margin="5"
                                               WidthRequest="70"
                                               HorizontalOptions="Start"
                                               BackgroundColor="Transparent"></Image>
                                    <!--Product Image-->

                                    <!--Text-->
                                    <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0"
                                                     Margin="0,12,0,12">
                                        <Label Text="{Binding DeliveryCompanyName}"
                                                   MaxLines="1" 
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="15"      
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelTitle"></Label>
                                        <Label Text="{Binding Price, StringFormat='${0}'}"
                                                   HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               class="LabelCash"
                                                   FontSize="20"></Label>


                                    </StackLayout>
                                    <!--Text-->

                                </StackLayout>
                            </Frame>
                        </control:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static lang:CartLang.Cart_Shipment}"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>
                <Label Text="{Binding DeliveryRate, StringFormat='${0:N2}'}"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static lang:CartLang.Cart_DeliveryTip}"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"></Label>
                <Label Text="{Binding DeliveryTip, StringFormat='${0:N2}'}"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"></Label>
            </StackLayout>

            <BoxView BackgroundColor="#f1f1f1"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"></BoxView>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static lang:CartLang.Cart_Total}"
                           HorizontalOptions="StartAndExpand"
                           StyleClass="LabelSubtitle"
                           FontAttributes="Bold"></Label>
                <Label Text="{Binding Total, StringFormat='${0:N2}'}"
                           HorizontalOptions="End"
                           StyleClass="LabelTitle"
                           FontAttributes="Bold"></Label>
            </StackLayout>

            <!--<Button Text="Aceptar"
                    Command="{Binding CmdBack}"
                        TextColor="White"
                        BackgroundColor="#51a5ff"
                        CornerRadius="16"
                        Visual="Material"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>