﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx"
    xmlns:control="clr-namespace:Xam_Customer.Theme.Renderers"
    x:Class="Xam_Customer.Views.CartProductDescription"
    
    xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx.Cart">

    <ContentPage.ToolbarItems>
        <!--Eliminar-->
        <ToolbarItem Command="{Binding RemoveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MatIcon}" Glyph="&#xF09E7;" Color="{AppThemeBinding Default=#333,Dark=#fff}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--Eliminar-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="BackGroundColorTheme"
                         Spacing="0">

                <!--Imagen-->
                <Image  HeightRequest="{OnIdiom Phone=250,Tablet=500}"
                        Aspect="Fill"
                        Source="{Binding ImagePath}"
                        BackgroundColor="#f1f1f1"></Image>
                <!--Imagen-->

                <!--Content-->
                <StackLayout Padding="10" 
                             Orientation="Vertical" 
                             VerticalOptions="StartAndExpand">

                    <!--Name-->
                    <Label Text="{Binding Name}"
                           FontSize="18"      
                           FontAttributes="Bold"
                           StyleClass="LabelTitle"></Label>
                    <!--Name-->

                    <!--Description-->
                    <Label Text="{Binding Description}" 
                           StyleClass="LabelSubtitle" 
                           FontSize="16"></Label>
                    <!--Description-->

                    <!--Quatity-->
                    <Label Text="{x:Static lang:AppResources.BranchPage_Quantity}"
                           StyleClass="LabelTitle"
                           Margin="0,12,0,0"
                           FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" class="BackGroundColorTheme">
                        <Button Command="{Binding CmdQuit}" 
                                Text="-" 
                                FontSize="Title"
                                WidthRequest="50"
                                StyleClass="LabelStyle"></Button>
                        <control:RoundedEntry Text="{Binding Quantity}" 
                                              WidthRequest="50" 
                                              TextColor="{AppThemeBinding Default=#7f7f84, Dark=#ffffff}"
                                              HorizontalTextAlignment="Center"
                                              FontSize="20"></control:RoundedEntry>
                        <Button Command="{Binding CmdAdd}" 
                                Text="+" 
                                FontSize="Title"
                                WidthRequest="50"
                                StyleClass="LabelStyle"></Button>
                    </StackLayout>
                    <Label Text="{Binding price,StringFormat='${0}'}" HorizontalOptions="Center" FontSize="20"></Label>
                    <!--Quatity-->


                    <Label Text="{x:Static lang:AppResources.BranchPage_Notes}"
                           StyleClass="LabelTitle"
                           FontAttributes="Bold"
                           Margin="0,12,0,0"></Label>
                    <Editor Text="{Binding Notes}"></Editor>

                </StackLayout>
                <!--Content-->

                <!--Confirm-->
                <Button Text="{x:Static Lang:CartLang.EditCartItem_Confirm}"
                        Command="{Binding ConfirmChangesCommand}"
                        BackgroundColor="#3fd186"
                        TextColor="White"
                        CornerRadius="0"
                        Margin="8,24,8,8"></Button>
                <!--Confirm-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>