﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:converter="clr-namespace:Xam_Customer.Core.Converter"
    xmlns:control="clr-namespace:Xam_Customer.Theme.Renderers"
    x:Class="Xam_Customer.Views.Default"
    xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx"
    xmlns:Renderer="clr-namespace:Xam_Customer.Theme.Renderers"
    xmlns:Behaviors="clr-namespace:Xam_Customer.Core.Behaviors">
    <!--Encabezado-->
    <NavigationPage.TitleView>
        <Frame IsClippedToBounds="True"
               Padding="0,2,0,6"
               HeightRequest="40"
               HasShadow="False"
               BackgroundColor="Transparent"
               BorderColor="Transparent">
            <Frame BackgroundColor="{AppThemeBinding Default=#ffffff,Dark=#1c1c1e}"
                   HasShadow="False"
                   Padding="6,0,0,0"
                   CornerRadius="6"
                   BorderColor="Transparent">
                <StackLayout Orientation="Horizontal"
                             Padding="0"
                             BackgroundColor="Transparent">
                    <Renderer:RoundedEntry Text="{Binding BusquedaPorPalabra}"
                                           Placeholder="{x:Static Lang:AppResources.Search}"
                                           TextColor="#8a8a8e"                                         
                                           PlaceholderColor="#8a8a8e"
                                           BackgroundColor="{AppThemeBinding Default=#ffffff,Dark=#1c1c1e}"
                                           HorizontalOptions="FillAndExpand"                                         
                                           BorderThickness="0"
                                           Padding="2">
                        <Renderer:RoundedEntry.Behaviors>
                            <prism:EventToCommandBehavior EventName="Completed" Command="{Binding CmdSearchByText}"></prism:EventToCommandBehavior>
                        </Renderer:RoundedEntry.Behaviors>
                    </Renderer:RoundedEntry>

                    <Button Text="&#xF0349;"
                            FontSize="24"
                            Command="{Binding CmdSearchByText}"
                            FontFamily="{StaticResource MatIcon}"
                            WidthRequest="54"
                            TextColor="{AppThemeBinding Default=Black, Dark=White}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"></Button>
                </StackLayout>
            </Frame>
        </Frame>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CartCommand}" class="CarritoTheme">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MatIcon}" Glyph="&#xF0111;" Color="{AppThemeBinding Default=#333,Dark=#fff}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!--Recursos-->
    <ContentPage.Resources>
        <converter:ProductStoreValueConverter x:Key="productConverter"></converter:ProductStoreValueConverter>
        <converter:InvertBooleanConverter x:Key="Invert"></converter:InvertBooleanConverter>
    </ContentPage.Resources>
    <!--Contenido-->

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     Spacing="8" 
                     StyleClass="ContainerBackground">

            <!--Address-->
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#ff8525"
                         Padding="8,4,8,4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLocation}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>

                <Label Text="&#xF034E;"
                       FontFamily="{StaticResource MatIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                       FontSize="Body"></Label>

                <Label Text="{Binding DeliveryLocation}"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontSize="Body"
                       LineBreakMode="TailTruncation"></Label>

                <Label Text="&#xF0142;"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource MatIcon}"
                       HorizontalOptions="End"
                       TextColor="White"
                       FontSize="24"></Label>
            </StackLayout>
            <!--Address-->

            <!--<StackLayout  Orientation="Horizontal" HeightRequest="40" BackgroundColor="{x:DynamicResource AzulGoDeliverix}">

                <Button FontSize="20" 
                        HorizontalOptions="StartAndExpand" 
                        Margin="10,0,0,0" 
                        VerticalOptions="CenterAndExpand" 
                        TextColor="White" 
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeLocation}"
                        Text="{Binding DeliveryLocation}"></Button>
                <Button Text="&#xF034E;"
                        Command="{Binding ChangeLocation}"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource MatIcon}"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,20,0"
                       BackgroundColor="Transparent"
                       TextColor="White" FontSize="20"
                       ></Button>
            </StackLayout>-->
            <!--<ScrollView Orientation="Horizontal" Margin="10,0,0,0">
                    <Label FontSize="20"  HorizontalOptions="CenterAndExpand" class="LabelStyle" Text="Alimentos y bebidas>Comida Mexicana"></Label>
                </ScrollView>-->

            <!--Filtros-->
            <StackLayout Orientation="Horizontal"
                         Padding="12,0,6,0">
                <Label Text="{Binding Total}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="14"
                       StyleClass="LabelSubtitle"
                       VerticalOptions="Center"></Label>

                <Label Text="&#xF0236;"
                        FontSize="24"
                        StyleClass="LabelTitle"
                        FontFamily="{StaticResource MatIcon}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,8,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplayFilterDialogCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="&#xF0450;"
                        FontSize="24"
                        StyleClass="LabelTitle"
                        FontFamily="{StaticResource MatIcon}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,8,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdSearchByText}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--Filtros-->

            <Frame Padding="8" 
                   Margin="12,0,12,0"
                   IsVisible="{Binding NoProducts}"
                   StyleClass="FrameTheme">
                <StackLayout Padding="0">

                    <Label Text="&#xF0EAF;"
                           FontSize="32"
                           StyleClass="LabelSubtitle"
                           FontFamily="{StaticResource MatIcon}"
                           HorizontalOptions="CenterAndExpand"></Label>

                    <Label FontSize="18"
                           StyleClass="LabelSubtitle"
                           HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static Lang:AppResources.NoProducts}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>

            <!--<Label
                Text="{Binding Total, StringFormat='Total {0}'}"></Label>-->
            <!--Lista de productos-->
            <ListView ItemsSource="{Binding Products}"                      
                      RowHeight="140"
                      SeparatorColor="Transparent"
                      VerticalScrollBarVisibility="Always">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding SelectProduct}" EventName="ItemTapped" EventArgsConverter="{StaticResource productConverter}"></prism:EventToCommandBehavior>
                    <Behaviors:IniniteListScrollingBehavior Command="{Binding AddItemsCommand}"></Behaviors:IniniteListScrollingBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <control:CustomViewCell>
                            <StackLayout Margin="0">
                                <Frame CornerRadius="4"
                                           Margin="12,6,12,6"
                                           Padding="6"
                                           VerticalOptions="FillAndExpand"
                                           HasShadow="False"
                                           StyleClass="FrameTheme">
                                    <StackLayout Orientation="Horizontal">

                                        <ImageButton 
                                                HeightRequest="110"
                                                WidthRequest="110"
                                                Aspect="AspectFill"
                                                Source="{Binding ImgUrl}"
                                                IsEnabled="False"
                                                CornerRadius="4"
                                                VerticalOptions="Center"></ImageButton>

                                        <StackLayout Spacing="0"
                                                         HorizontalOptions="FillAndExpand" 
                                                         Padding="0">

                                            <Label Text="{Binding Name}" 
                                                       MaxLines="1" 
                                                       LineBreakMode="TailTruncation" 
                                                       FontSize="16"      
                                                       FontAttributes="Bold"
                                                       StyleClass="LabelTitle"></Label>

                                            <Label  Text="{Binding Description}" 
                                                        MaxLines="2" 
                                                        LineBreakMode="TailTruncation" 
                                                        FontSize="14" 
                                                        StyleClass="LabelSubtitle"></Label>

                                            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                                <Image
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    VerticalOptions="EndAndExpand"
                                                    Aspect="AspectFill"
                                                    Source="{Binding CompanyImgUrl}"></Image>

                                                <Frame HasShadow="False"
                                                       Padding="8,2,8,2"
                                                       CornerRadius="3"
                                                       IsVisible="{Binding Available, Converter={StaticResource Invert}}" 
                                                       BackgroundColor="{AppThemeBinding Default=#ebebeb, Dark=#323232}"
                                                       VerticalOptions="Center">
                                                    <Label Text="{x:Static Lang:AppResources.NotAvailable}" 
                                                           StyleClass="LabelTitle" 
                                                           FontSize="12" 
                                                           VerticalOptions="Center"></Label>
                                                </Frame>

                                                <Label 
                                                    Text="{Binding Price, StringFormat='${0:N2}'}"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="EndAndExpand" 
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="End" 
                                                    TextColor="#7cc46f"></Label>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </control:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" 
                                 IsVisible="{Binding LoadingList}"
                                 Padding="0,12,0,8">
                        <ActivityIndicator IsRunning="True"
                                           HorizontalOptions="CenterAndExpand"
                                           WidthRequest="35"
                                           HeightRequest="35"
                                           Color="#f75a00"></ActivityIndicator>
                    </StackLayout>
                </ListView.Footer>
            </ListView>

            <!--Lista de empresas-->
            <!--<StackLayout Padding="10,0,10,0" 
                         IsVisible="{Binding PanelEmpresa}"
                         BackgroundColor="Green"
                         VerticalOptions="StartAndExpand">
                <Label Text="{Binding Total}"></Label>

                <ListView   
                ItemsSource="{Binding Products}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshList}"
                IsRefreshing="{Binding LoadingList}"
                RowHeight="140"
                HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                Margin="0"
                                Padding="4">
                                    <Frame
                                    Margin="0"
                                    BackgroundColor="White" 
                                    CornerRadius="4"
                                    Padding="0"
                                    VerticalOptions="FillAndExpand"
                                    HasShadow="False">
                                        <StackLayout
                                    Orientation="Horizontal">

                                            <ImageButton 
                                        HeightRequest="120"
                                        WidthRequest="120"
                                        Aspect="AspectFill"
                                        Source="{Binding ImgPath}"></ImageButton>

                                            <StackLayout
                                         Spacing="0" 
                                        HorizontalOptions="FillAndExpand" 
                                        Padding="1,8,8,8" Orientation="Vertical">

                                                <Label 
                                                Text="{Binding Name}" 
                                                MaxLines="1" 
                                                LineBreakMode="TailTruncation" 
                                                FontSize="16" 
                                                TextColor="Black"></Label>

                                                <Label  VerticalOptions="CenterAndExpand"
                                                Text="{Binding Description,StringFormat='{0} sucursales disponibles'}" 
                                                MaxLines="3" 
                                                LineBreakMode="TailTruncation" 
                                                FontSize="14" 
                                                TextColor="#555"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>