﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.OrderHistoryPage"
    
    xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx.PurchaseHistory"
    xmlns:custom="clr-namespace:Xam_Customer.Theme.Renderers">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     StyleClass="ContainerBackground"
                     Padding="12">
            
            <Label StyleClass="LabelTitle">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static lang:PurchaseHistoryLang.History_Title}" 
                                  FontSize="Title"
                                  FontAttributes="Bold"></Span>
                            <Span Text="&#10;"></Span>
                            <Span Text="{x:Static lang:PurchaseHistoryLang.History_Subtitle}"
                                  FontSize="Caption"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ListView ItemsSource="{Binding Orders}"
                      SeparatorVisibility="None"
                      RowHeight="90"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell>
                            <Frame Margin="4,6,4,6"
                                   CornerRadius="6"
                                   StyleClass="FrameTheme"
                                   Padding="0">
                                <StackLayout Orientation="Horizontal" 
                                             Spacing="0"
                                             Padding="0">
                                    
                                    <!--Color-->
                                    <StackLayout HorizontalOptions="Start" 
                                                 WidthRequest="10"
                                                 BackgroundColor="{Binding StatusColor}"
                                                 Margin="0,0,8,0"></StackLayout>
                                    <!--Color-->
                                    
                                    <!--Text-->
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0">
                                        <!--Title-->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Folio,StringFormat='#{0}'}"
                                                   StyleClass="LabelTitle"
                                                   FontSize="16"
                                                   FontAttributes="Bold"></Label>

                                            <Label Text="{Binding StatusNameTranslated, StringFormat='-  {0}'}"
                                                   StyleClass="LabelTitle"
                                                   FontSize="Caption"
                                                   VerticalOptions="Center"></Label>
                                        </StackLayout>
                                        <!--Title-->

                                        <Label Text="{Binding Date, StringFormat='{0:G}'}"
                                               StyleClass="LabelSubtitle"></Label>

                                        <Label Text="{Binding TotalOrders,StringFormat='Ordenes {0}'}"
                                               StyleClass="LabelSubtitle"></Label>
                                        <Label Text="{Binding TotalProducts,StringFormat='Productos: {0}'}"
                                               StyleClass="LabelSubtitle"></Label>
                                    </StackLayout>
                                    <!--Text-->

                                    <!--Total-->
                                    <Label Text="{Binding Total , StringFormat='${0:N2}'}"
                                           StyleClass="LabelCash"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"></Label>
                                    <!--Total-->

                                    <!--Icon-->
                                    <Label Text="&#xF0142;"
                                           FontSize="24"
                                           FontFamily="{StaticResource MatIcon}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           StyleClass="LabelSubtitle"></Label>
                                    <!--Icon-->
                                </StackLayout>
                            </Frame>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>