﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.PurchaseDetailPage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:Converter="clr-namespace:Xam_Customer.Core.Converter"
    xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx.PurchaseHistory"
    xmlns:cartLang="clr-namespace:Xam_Customer.Resources.LangResx.Cart"
    xmlns:GlobalLang="clr-namespace:Xam_Customer.Resources.LangResx"
    xmlns:PurchaseLang="clr-namespace:Xam_Customer.Resources.LangResx.PurchaseHistory"
    Title="{x:Static PurchaseLang:PurchaseHistoryLang.History_TitleDetail}"
    
    x:Name="Page">

    <ContentPage.Resources>
        <Converter:OrderHistoryValueConverter x:Key="oConverter"></Converter:OrderHistoryValueConverter>
    </ContentPage.Resources>

    <!--CONTENT-->
    <ContentPage.Content>
        <RefreshView Command="{Binding ReloadInfo}" IsRefreshing="{Binding IsBusy}">
            <ScrollView >
                <StackLayout BackgroundColor="{AppThemeBinding Default=#e6e6e6, Dark=#1c1c1e}">

                    <Frame HasShadow="False"
                       Margin="12"
                       Padding="0"
                       BackgroundColor="{AppThemeBinding Default=#ffffff, Dark=#000000}">
                        <StackLayout Orientation="Horizontal"
                                     Padding="12">
                            <StackLayout Orientation="Vertical"
                                         Padding="0"
                                         Spacing="0"
                                         HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}"
                                   StyleClass="LabelTitle"
                                   FontSize="Title"
                                   FontAttributes="Bold"></Label>
                                <Label Text="{Binding PaymentStatus}"
                                   StyleClass="LabelSubtitle"
                                   FontSize="18"
                                   ></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <!--DIRECCION-->
                    <Frame HasShadow="False"
                       Margin="12,0,12,12"
                       Padding="0">
                        <StackLayout Orientation="Vertical" class="BackGroundColorTheme">
                            <StackLayout Padding="8,8,8,0" Spacing="0">
                                <Label Text="{x:Static PurchaseLang:PurchaseHistoryLang.PaymentDetail_DeliveryLocation}"
                                   StyleClass="LabelTitle"
                                   FontAttributes="Bold"></Label>
                                <Label Text="{Binding Identifier}"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   StyleClass="LabelTitle"></Label>
                                <Label Text="{Binding Country}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"></Label>
                                <Label Text="{Binding City}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"></Label>
                                <Label Text="{Binding Street}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"></Label>
                            </StackLayout>
                            <maps:Map x:Name="mLocation"
                                  HeightRequest="128"
                                  IsShowingUser="False"
                                  HasScrollEnabled="True"></maps:Map>
                        </StackLayout>
                    </Frame>
                    <!--DIRECCION-->

                    <!--TITULO ORDENES-->
                    <Label StyleClass="LabelTitle" 
                       Margin="12,0,12,0"
                       HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static PurchaseLang:PurchaseHistoryLang.PaymentDetail_OrdersInfo}"
                                      FontSize="18"
                                      FontAttributes="Bold"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{x:Static lang:PurchaseHistoryLang.History_Subtitle}" 
                                      FontSize="Caption"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--TITULO ORDENES-->

                    <StackLayout BindableLayout.ItemsSource="{Binding Orders}"
                             Margin="12,0,12,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{AppThemeBinding Default=White, Dark=Black}"
                                   HasShadow="False"
                                   Padding="12">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.ViewOrderDetailCommand}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical"  
                                                     Spacing="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" 
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="0">
                                                <StackLayout Orientation="Horizontal" 
                                                             VerticalOptions="Start"
                                                             Margin="0,0,0,8">
                                                    <Label Text="{Binding Branch}" 
                                                       HorizontalOptions="StartAndExpand" 
                                                       StyleClass="LabelTitle" 
                                                       FontSize="16" 
                                                       FontAttributes="Bold"></Label>
                                                </StackLayout>

                                                <Frame HorizontalOptions="Start" 
                                                       HasShadow="False"
                                                       BackgroundColor="{Binding StatusColor}" 
                                                       Padding="4,0,4,0">
                                                    <Label Text="{Binding Status}" 
                                                           FontSize="12"
                                                           TextColor="White"></Label>
                                                </Frame>

                                                <Label Text="{Binding BranchFolio,StringFormat='Order #{0}'}" 
                                                       StyleClass="LabelTitle" 
                                                       FontSize="16" 
                                                       FontAttributes="Bold"></Label>

                                                <Label Text="{Binding ProductCount, StringFormat='Products {0}'}" 
                                                   VerticalOptions="StartAndExpand" 
                                                   StyleClass="LabelSubtitle" 
                                                   FontSize="12"></Label>
                                            </StackLayout>
                                            <!--Icon-->
                                            <Label Text="&#xF0142;"
                                                   FontSize="24"
                                                   FontFamily="{StaticResource MatIcon}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   StyleClass="LabelSubtitle"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="StartAndExpand"></Label>

                                            <Label Text="{Binding TotalNoDiscount,StringFormat='${0:N2}'}" 
                                                   FontSize="16" 
                                                   StyleClass="LabelSubtitle" 
                                                   TextDecorations="Strikethrough"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End"
                                                   IsVisible="{Binding HasDiscount}"></Label>

                                            <Label Text="{Binding Total,StringFormat='${0:N2}'}" 
                                                       FontSize="16" 
                                                       StyleClass="LabelCash" 
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                   
                    <Label StyleClass="LabelTitle" 
                       Margin="12,0,12,0"
                       HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static lang:PurchaseHistoryLang.PaymentDetail_Info}"
                                      FontSize="18"
                                      FontAttributes="Bold"></Span>
                                    <Span Text="&#10;"></Span>
                                    <!--<Span Text="Descripcion" 
                                      FontSize="Caption"></Span>-->
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--FORMA DE PAGO-->
                    <Frame HasShadow="False"
                       Margin="12,0,12,0"
                       Padding="0"
                       BackgroundColor="{AppThemeBinding Default=#ffffff, Dark=#000000}">
                        <StackLayout Orientation="Vertical"
                                 Padding="8">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.SelectPayment_Title}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding PaymentType}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--FORMA DE PAGO-->


                    <!--IMPORTE-->
                    <Frame HasShadow="False"
                       Margin="12,0,12,12"
                       Padding="0"
                       BackgroundColor="{AppThemeBinding Default=#ffffff, Dark=#000000}">
                        <StackLayout Orientation="Vertical"
                                 Padding="8">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.Cart_Subtotal}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding Subtotal, StringFormat='${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                            </StackLayout>

                            <BoxView HeightRequest="1" 
                                 BackgroundColor="#F1F1F1"
                                 HorizontalOptions="FillAndExpand" ></BoxView>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.Cart_Shipment}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding Shipment, StringFormat='${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.Cart_Commissions}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding Tax, StringFormat='${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.Cart_DeliveryTip}"
                                   FontSize="14"
                                   StyleClass="LabelSubtitle"
                                   HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding Tips, StringFormat='${0:N2}'}"
                                   FontSize="14"
                                   StyleClass="LabelTitle"
                                   HorizontalOptions="End"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{Binding HasWalletDiscount}">
                                <Label Text="{x:Static GlobalLang:AppResources.WalletDiscount}"
                                       FontSize="14"
                                       StyleClass="LabelSubtitle"
                                       HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding WalletDiscount, StringFormat='${0:N2}'}"
                                       FontSize="14"
                                       StyleClass="LabelTitle"
                                       HorizontalOptions="End"></Label>
                            </StackLayout>

                            <BoxView HeightRequest="1" 
                                 BackgroundColor="#F1F1F1"
                                 HorizontalOptions="FillAndExpand" ></BoxView>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static cartLang:CartLang.Cart_Total}"
                                       FontSize="16"
                                       StyleClass="LabelTitle"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"></Label>

                                <Label Text="{Binding TotalNoDiscount, StringFormat='${0:N2}'}"
                                       FontSize="16"
                                       IsVisible="{Binding HasWalletDiscount}"
                                       TextDecorations="Strikethrough"
                                       StyleClass="LabelSubtitle"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"></Label>

                                <Label Text="{Binding Total, StringFormat='${0:N2}'}"
                                       FontSize="16"
                                       StyleClass="LabelTitle"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                    <!--IMPORTE-->

                </StackLayout>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
    <!--CONTENT-->

</ContentPage>