﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.StoreDetailPage"
    
    x:Name="Page"
    xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx"
    xmlns:Converter="clr-namespace:Xam_Customer.Core.Converter"
    xmlns:Behaviors="clr-namespace:Xam_Customer.Core.Behaviors"
    xmlns:Renderer="clr-namespace:Xam_Customer.Theme.Renderers">

    <ContentPage.Resources>
        <Converter:ProductListValueConverter x:Key="ProductConverter"></Converter:ProductListValueConverter>
        <Converter:StoreFilterOptionValueConverter x:Key="OptionConverter"></Converter:StoreFilterOptionValueConverter>
        <Converter:ProductStoreValueConverter x:Key="ProductStoreConverter"></Converter:ProductStoreValueConverter>
        <Converter:InvertBooleanConverter x:Key="Invert"></Converter:InvertBooleanConverter>
    </ContentPage.Resources>

    <!--TOOLBAR ITEMS-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToCart}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MatIcon}" Glyph="&#xF0111;" Color="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--TOOLBAR ITEMS-->

    <!--TITLEVIEW-->
    <NavigationPage.TitleView>
        <Frame HasShadow="False"
               IsClippedToBounds="True"
               Padding="{OnPlatform Default=4, Android=4,iOS=2}"
               Margin="{OnPlatform Android=0,iOS=0}"
               BackgroundColor="Transparent">
            <Frame.Content>
                <SearchBar Text="{Binding Search}" 
                           Placeholder="{x:Static Lang:AppResources.Search}"
                           SearchCommand="{Binding SearchCommand}"
                           BackgroundColor="{AppThemeBinding Default=White,Dark=Black}">
                    <SearchBar.Behaviors>
                        <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchEmptyCommand}"></prism:EventToCommandBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame.Content>
        </Frame>
    </NavigationPage.TitleView>
    <!--TITLEVIEW-->

    <ContentPage.Content>
        <StackLayout StyleClass="ContainerBackground"
                     Spacing="0">

            <StackLayout StyleClass="BackGroundColorTheme" 
                         Orientation="Horizontal"
                         Padding="12"
                         VerticalOptions="Start">

                <!--LOGO-->
                <Frame CornerRadius="12"
                       Padding="0"
                       HasShadow="False"
                       BackgroundColor="#f1f1f1"
                       HorizontalOptions="Start">
                    <Image Source="{Binding StoreDetail.ImgUrl}"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                </Frame>
                <!--LOGO-->

                <!--DATA-->
                <StackLayout>
                    <Label Text="{Binding StoreDetail.Name}"
                           StyleClass="LabelTitle"
                           FontAttributes="Bold"></Label>
                </StackLayout>
                <!--DATA-->
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"></BoxView>

            <StackLayout StyleClass="BackGroundColorTheme"
                         VerticalOptions="Start"
                         Orientation="Horizontal">

                <Button Text="&#xF0A7A;"
                        Command="{Binding ClearFiltersCommand}"
                        FontSize="24"
                        WidthRequest="54"                        
                        FontFamily="{StaticResource MatIcon}"
                        TextColor="{AppThemeBinding Default=Black, Dark=White}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"></Button>

                <ScrollView Orientation="Horizontal"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">

                        <!--LOCATION - 'SUCURSAL'-->
                        <Frame Padding="0"
                               CornerRadius="12"
                               BackgroundColor="{AppThemeBinding Default=#ebebeb, Dark=#1d1d1f}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.FilterByItemCommand}"
                                                      CommandParameter="0"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"
                                         Padding="8,4,8,4">
                                <Label Text="{Binding SelectedFilterLocation.Name}"
                                       FontSize="14"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>

                                <Label Text="&#xF0140;"
                                       FontFamily="{StaticResource MatIcon}"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                        <!--LOCATION - 'SUCURSAL'-->

                        <!--MENU - 'OFERTA'-->
                        <Frame Padding="0"
                               CornerRadius="12"
                               BackgroundColor="{AppThemeBinding Default=#ebebeb, Dark=#1d1d1f}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.FilterByItemCommand}"
                                                      CommandParameter="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"
                                         Padding="8,4,8,4">
                                <Label Text="{Binding SelectedFilterMenu.Name}"
                                       FontSize="14"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>

                                <Label Text="&#xF0140;"
                                       FontFamily="{StaticResource MatIcon}"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                        <!--MENU - 'OFERTA'-->

                        <!--SECTION - 'SECCION'-->
                        <Frame Padding="0"
                               CornerRadius="12"
                               BackgroundColor="{AppThemeBinding Default=#ebebeb, Dark=#1d1d1f}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.FilterByItemCommand}"
                                                      CommandParameter="2"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"
                                         Padding="8,4,8,4">
                                <Label Text="{Binding SelectedFilterSection.Name}"
                                       FontSize="14"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>

                                <Label Text="&#xF0140;"
                                       FontFamily="{StaticResource MatIcon}"
                                       StyleClass="LabelTitle"
                                       VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                        <!--SECTION - 'SECCION'-->
                    </StackLayout>
                </ScrollView>

                <Button Text="&#xF0236;"
                        Command="{Binding OrderByCommand}"
                        FontSize="24"
                        WidthRequest="54"                        
                        FontFamily="{StaticResource MatIcon}"
                        TextColor="{AppThemeBinding Default=Black, Dark=White}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"></Button>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"></BoxView>

            <!--SEARCH
            <Frame HasShadow="False"
                   Padding="0"
                   BackgroundColor="{AppThemeBinding Default=White,Dark=White}"
                   Margin="12,4,12,4"
                   CornerRadius="8">
                <StackLayout BackgroundColor="Transparent"
                         Orientation="Horizontal"
                         Padding="4,0,8,0"
                         Spacing="0">
                    <Renderer:RoundedEntry Text="{Binding Search}"
                                           Placeholder="{x:Static Lang:AppResources.Search}"
                                           PlaceholderColor="{AppThemeBinding Default=#88888d, Dark=#95959a}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           BorderColor="Transparent">
                        <Renderer:RoundedEntry.Behaviors>
                            <prism:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}"></prism:EventToCommandBehavior>
                        </Renderer:RoundedEntry.Behaviors>
                    </Renderer:RoundedEntry>
                    
                    <Label Text="&#xF0349;"
                           FontSize="24"
                           FontFamily="{StaticResource MatIcon}"
                           TextColor="{AppThemeBinding Default=#88888d, Dark=#95959a}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            SEARCH-->

            <!--SUMMARY-->
            <StackLayout Orientation="Horizontal"
                         Padding="0"
                         Margin="12,10,8,4">
                <Label Text="{Binding ResultSummary}"
                       FontSize="14"
                       StyleClass="LabelSubtitle"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center">
                </Label>

                <Label Text="{x:Static Lang:AppResources.OnlyAvailable}"
                       StyleClass="LabelSubtitle"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       FontSize="Caption"></Label>

                <Switch IsToggled="{Binding OnlyAvailable}"
                        HorizontalOptions="End"></Switch>
            </StackLayout>
            <!--SUMMARY-->

            <ListView ItemsSource="{Binding Products}"
                      IsPullToRefreshEnabled="False"
                      RowHeight="140"
                      VerticalScrollBarVisibility="Always">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding SelectProductCommand}"
                                                  EventArgsConverter="{StaticResource  ProductStoreConverter}"></prism:EventToCommandBehavior>
                    <Behaviors:IniniteListScrollingBehavior Command="{Binding RefreshProductsCommand}"></Behaviors:IniniteListScrollingBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="12,0,12,0"
                                         StyleClass="ContainerBackground"
                                         VerticalOptions="Fill">
                                <Frame CornerRadius="6"
                                       Padding="4"
                                       HasShadow="False"
                                       VerticalOptions="CenterAndExpand"
                                       StyleClass="FrameTheme">
                                    <StackLayout Orientation="Horizontal"
                                                 BackgroundColor="Transparent">
                                        <!--IMAGE-->
                                        <ImageButton Source="{Binding ImgUrl}"
                                                     HeightRequest="110"
                                                     WidthRequest="110"
                                                     Aspect="AspectFill"
                                                     IsEnabled="False"
                                                     CornerRadius="4"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center"></ImageButton>
                                        <!--IMAGE-->

                                        <!--DATA-->
                                        <StackLayout Spacing="0"
                                                     Padding="0"
                                                     VerticalOptions="FillAndExpand"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="Start"
                                                   MaxLines="1" 
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelTitle"></Label>

                                            <Label Text="{Binding Description}"
                                                   VerticalOptions="StartAndExpand"
                                                   MaxLines="3" 
                                                   LineBreakMode="TailTruncation" 
                                                   FontSize="14" 
                                                   StyleClass="LabelSubtitle"></Label>

                                            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                                <Frame HasShadow="False"
                                                       Padding="8,2,8,2"
                                                       CornerRadius="3"
                                                       IsVisible="{Binding Available, Converter={StaticResource Invert}}" 
                                                       BackgroundColor="{AppThemeBinding Default=#ebebeb, Dark=#323232}"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start">
                                                    <Label Text="{x:Static Lang:AppResources.NotAvailable}" 
                                                           StyleClass="LabelTitle" 
                                                           FontSize="12" 
                                                           VerticalOptions="Center"></Label>
                                                </Frame>
                                                
                                                <Label Text="{Binding Price, StringFormat='${0:N2}'}"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="End"
                                                   TextColor="#7cc46f"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <!--DATA-->
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Vertical" 
                                 IsVisible="{Binding IsRefreshing}"
                                 Padding="0,12,0,8">
                        <ActivityIndicator IsRunning="True"
                                           HorizontalOptions="CenterAndExpand"
                                           WidthRequest="35"
                                           HeightRequest="35"
                                           Color="#f75a00"></ActivityIndicator>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>