﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Delivery.Views.CashBoxPage"
    
    Title="{Binding Title}"
    xmlns:Lang="clr-namespace:Xam_Delivery.Resources.Languages.CashBox"
    xmlns:GlobalLang="clr-namespace:Xam_Delivery.Resources.Languages"
    xmlns:Converter="clr-namespace:Xam_Delivery.Core.Converters">
    <ContentPage.Resources>
        <Converter:InvertBooleanConverter x:Key="BooleanInverter"></Converter:InvertBooleanConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="#eff3fb">
            <StackLayout BackgroundColor="Transparent"
                         Padding="16">

                <ActivityIndicator IsRunning="True"
                                   IsVisible="{Binding IsLoading}"
                                   Margin="0,0,0,24"></ActivityIndicator>

                <Frame BackgroundColor="White"
                       HasShadow="False"
                       Padding="12">
                    <StackLayout Padding="0"
                                 BackgroundColor="Transparent"
                                 Spacing="6">

                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Transparent"
                                     Padding="0,4,0,8">
                        
                            <Label Text="{x:Static Lang:CashBoxLang.WorkShift}"
                                   StyleClass="LabelTitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="&#xF0453;"
                                   FontFamily="{StaticResource MatIcon}"
                                   FontSize="24"
                                   StyleClass="LabelSubtitle">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ReloadCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent"
                                     Orientation="Horizontal"
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Folio"
                                   StyleClass="LabelSubtitle"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="{Binding Folio}"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent"
                                     Orientation="Horizontal"
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Fecha de inicio"
                                   StyleClass="LabelSubtitle"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="{Binding StrFechaInicio}"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent"
                                     Orientation="Horizontal"
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Fondo"
                                   StyleClass="LabelSubtitle"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="{Binding Fondo, StringFormat='{0:N2}'}"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>


                        <StackLayout BackgroundColor="Transparent"
                                     Orientation="Horizontal"
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Total en turno"
                                   StyleClass="LabelSubtitle"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="$0.00"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent"
                                     Orientation="Horizontal"
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Efectivo"
                                   StyleClass="LabelSubtitle"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                            <Label Text="$0.00"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" BackgroundColor="AliceBlue"></BoxView>

                        <Label Text="{Binding Ganancias, StringFormat='${0:N2}'}"
                               FontSize="Title"
                               StyleClass="LabelTitle"
                               HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="Ganancias"
                               FontSize="Caption"
                               StyleClass="LabelSubtitle"
                               HorizontalTextAlignment="Center">
                        </Label>

                    </StackLayout>
                </Frame>

                <Label Text="Summary"
                       StyleClass="LabelTitle"
                       Margin="0,12,0,12"></Label>

                <!--CARDS-->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             HorizontalOptions="FillAndExpand"
                             Padding="0"
                             Spacing="12">
                    <!--LEFT-->
                    <StackLayout BackgroundColor="Transparent"
                                 Padding="0"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout BindableLayout.ItemsSource="{Binding LeftItems}"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="0"
                                     Spacing="12"
                                     BackgroundColor="Transparent">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="False"
                                           StyleClass="FramePrimary"
                                           HorizontalOptions="FillAndExpand"
                                           CornerRadius="8"
                                           Padding="12">
                                        <!--CONTENT-->
                                        <StackLayout StyleClass="StackLayoutPrimary"
                                                     Padding="0">

                                            <Label Text="{Binding Title}"
                                                   Margin="0,4,0,8"
                                                   FontSize="12"
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelSubtitle"></Label>

                                            <Label Text="{Binding Quantity, StringFormat='{0:N0}'}"
                                                   FontSize="22"
                                                   StyleClass="LabelTitle"
                                                   IsVisible="{Binding IsNumberType}"></Label>

                                            <Label Text="{Binding Quantity, StringFormat='$ {0:N2}'}"
                                                   FontSize="22"
                                                   TextColor="#10d46f"
                                                   IsVisible="{Binding IsMoneyType}"></Label>

                                            <Label Text="{Binding Description}"
                                                   IsVisible="{Binding HasDescription}"
                                                   FontSize="12"
                                                   StyleClass="LabelSubtitle"></Label>
                                        </StackLayout>
                                        <!--CONTENT-->
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <!--LEFT-->

                    <!--RIGHT-->
                    <StackLayout BackgroundColor="Transparent"
                                 Padding="0"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout BindableLayout.ItemsSource="{Binding RightItems}"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="0"
                                     Spacing="12"
                                     BackgroundColor="Transparent">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="False"
                                           StyleClass="FramePrimary"
                                           HorizontalOptions="FillAndExpand"
                                           CornerRadius="8"
                                           Padding="12">
                                        <!--CONTENT-->
                                        <StackLayout StyleClass="StackLayoutPrimary"
                                                     Padding="0">

                                            <Label Text="{Binding Title}"
                                                   Margin="0,4,0,8"
                                                   FontSize="12"
                                                   FontAttributes="Bold"
                                                   StyleClass="LabelSubtitle"></Label>

                                            <Label Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                   FontSize="22"
                                                   StyleClass="LabelTitle"
                                                   IsVisible="{Binding IsNumberType}"></Label>

                                            <Label Text="{Binding Quantity, StringFormat='$ {0:N2}'}"
                                                   FontSize="22"
                                                   TextColor="#10d46f"
                                                   IsVisible="{Binding IsMoneyType}"></Label>

                                            <Label Text="{Binding Description}"
                                                   IsVisible="{Binding HasDescription}"
                                                   FontSize="12"
                                                   StyleClass="LabelSubtitle"></Label>
                                        </StackLayout>
                                        <!--CONTENT-->
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <!--RIGHT-->
                </StackLayout>
                <!--CARDS-->


                <!--BUTTON-->
                <Button Text="{x:Static Lang:CashBoxLang.OpenWorkShift}"
                        StyleClass="ButtonSecondary"
                        HorizontalOptions="Center"
                        Margin="0,12,0,0"
                        WidthRequest="248"
                        Visual="Material"></Button>
                <!--BUTTON-->

                <!--BUTTON-->
                <Button Text="{x:Static Lang:CashBoxLang.CloseWorkShift}"
                        StyleClass="ButtonPrimary"
                        HorizontalOptions="Center"
                        Margin="0,12,0,0"
                        WidthRequest="248"
                        Visual="Material"></Button>
                <!--BUTTON-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>