﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Delivery.Views.PickUpOrderConfirmationPage"
    
    xmlns:Lang="clr-namespace:Xam_Delivery.Resources.Languages.Home"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="StackLayoutPrimary"
                         Padding="24,8,24,8">

                <!--Custom Toolbar-->
                <StackLayout Padding="0,12,0,12"
                             BackgroundColor="Transparent">
                    <!--Back-->
                    <Label Text="&#xF030D;"
                           FontSize="Title"
                           StyleClass="LabelSubtitle"
                           FontFamily="{StaticResource MatIcon}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Back-->

                </StackLayout>
                <!--Custom Toolbar-->

                <Label Text="{x:Static Lang:HomeLang.ConfirmationCode}"
                       StyleClass="LabelTitle"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"></Label>
                
                <Label Text="{x:Static Lang:HomeLang.ProvideConfirmationPickupCode}"
                       TextColor="#a0a0a0"
                       FontSize="14"
                       HorizontalTextAlignment="Center"></Label>

                <StackLayout BackgroundColor="Transparent"
                             Padding="0,32,0,32">

                    <zxing:ZXingBarcodeImageView WidthRequest="150" 
                                                     HeightRequest="150" 
                                                     BarcodeValue="0000" 
                                                     BarcodeFormat="QR_CODE" 
                                                     x:Name="QRCodeImage">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="150" Height="150" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>

                    <Label Text="0000"
                           FontAttributes="Bold"
                           FontSize="Title"
                           StyleClass="LabelTitle"
                           HorizontalTextAlignment="Center"></Label>

                </StackLayout>

                <!--DIVIDER-->
                <BoxView StyleClass="BoxViewDividerHorizontal"></BoxView>
                <!--DIVIDER-->

                <!--<Label Text="{x:Static Lang:HomeLang.OrderDetail}"
                       StyleClass="LabelTitle"
                       FontAttributes="Bold"></Label>-->

                <!--ORDER NUMBER-->
                <Label StyleClass="LabelTitle"
                       HorizontalOptions="StartAndExpand"
                       Margin="0"
                       Padding="0"
                       FontAttributes="Bold"
                       FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static Lang:HomeLang.Order}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Order.FolioOrdenSucursal, StringFormat='#{0}'}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--ORDER NUMBER-->

                <!--COMPANY-->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             Padding="0"
                             Spacing="8">

                    <Image Source="{Binding Order.UrlLogoEmpresa, StringFormat='https://www.godeliverix.net/Vista/{0}'}"                           
                           HorizontalOptions="Start"
                           WidthRequest="80"
                           HeightRequest="80"></Image>

                    <Label StyleClass="LabelTitle"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Order.NombreEmpresa}"
                                          FontAttributes="Bold"
                                          FontSize="20"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{Binding Order.IdentificadorSucursal}"
                                          FontSize="13"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--COMPANY-->

                <!--DIVIDER-->
                <BoxView StyleClass="BoxViewDividerHorizontal"></BoxView>
                <!--DIVIDER-->

                <!--PRODUCTS TITLE-->
                <Label Text="{x:Static Lang:HomeLang.Products}"
                       FontSize="14"
                       FontAttributes="Bold"
                       StyleClass="LabelTitle"
                       Margin="0,0,0,8"></Label>
                <!--PRODUCTS TITLE-->


                <!--PRODUCTS-->
                <StackLayout BindableLayout.ItemsSource="{Binding Products}"
                             BackgroundColor="Transparent"
                             Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         StyleClass="StackLayoutPrimary"
                                         Padding="0"
                                         Margin="0,0,0,8">

                                <Frame HasShadow="False" 
                                       Padding="8,4,8,4"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       BorderColor="#f1f1f1"
                                       StyleClass="FrameTheme">

                                    <Label Text="{Binding Cantidad}"
                                           FontSize="14"
                                           StyleClass="LabelTitle"></Label>
                                </Frame>

                                <Label Text="{Binding Nombre}"
                                       FontSize="14"
                                       StyleClass="LabelTitle"
                                       Margin="4"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--PRODUCTS-->
                
                <!--<Button Text="Confirmar" 
                        BackgroundColor="#fe7d55"
                        Visual="Material"></Button>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>