﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Delivery.Views.SplashPage">
    <ContentPage.Content>
        
        <!--CENTER-->
        <StackLayout VerticalOptions="Center" 
                      BackgroundColor="Transparent">
            <ActivityIndicator IsRunning="True"></ActivityIndicator>            
        </StackLayout>
        <!--CENTER-->
        
    </ContentPage.Content>
</ContentPage>