﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lang="clr-namespace:Xam_Customer.Resources.LangResx"
             xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx.Profile"
             x:Class="Xam_Customer.Views.Profile.AdvancedOptionsLocation">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10" >
            <Label Text="{x:Static Lang:ProfileLang.AddressLatitud}" class="LabelSubtitle"></Label>
            <Entry Text="{Binding Latitud}"></Entry>
            <Label Text="{x:Static Lang:ProfileLang.AddressLongitud}" class="LabelSubtitle"></Label>
            <Entry Text="{Binding Longitud}"></Entry>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Orientation="Horizontal">
                <Button  HorizontalOptions="FillAndExpand" Command="{Binding Previouspage}" class="BtnRed" Text="{x:Static lang:AppResources.Cancel}"></Button>
                <Button  HorizontalOptions="FillAndExpand" Command="{Binding Nextpage}" class="BtnGreen" Text="{x:Static lang:AppResources.AlertAcceptText}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>