﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.ProfilePage"
    xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx.Profile"
    x:Name="Page">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" class="BackGroundColorTheme">
                <Path Aspect="Fill"
                      HeightRequest="35"
                      Fill="#20396e"
                      Data="m43.28313,29.65579l688.99625,0l0,55.04616c-346.49813,-65 -344.49813,22.35461 -688.99625,10.22131l0,-65.26747z"/>
                
                <!--USER ICON-->
                <Label Text="&#xF0009;"
                           FontFamily="{StaticResource MatIcon}"
                           FontSize="64"
                           StyleClass="LabelTitle"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           MinimumWidthRequest="34"></Label>
                <!--USER ICON-->             
                
                <!--NAME-->
                <Label Text="{Binding CompleteName}"
                       FontSize="20"
                       FontAttributes="Bold"
                       StyleClass="LabelTitle"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="24,0,24,0"></Label>
                <!--NAME-->

                <Label Text="{x:Static Lang:ProfileLang.Title}"
                       FontAttributes="Bold"
                       StyleClass="LabelTitle"
                       Margin="12,12,12,0"></Label>

                <Frame class="FrameTheme"
                       BorderColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"
                       Padding="8"
                       Margin="12,0,12,0"
                       HasShadow="False"
                       CornerRadius="12">

                    <StackLayout BindableLayout.ItemsSource="{Binding Options}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Padding="0,8,0,8">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.OptionSelectedCommand}"
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <Label Text="{Binding Icon}"
                                           FontFamily="{StaticResource MatIcon}"
                                           FontSize="18"
                                           StyleClass="LabelSubtitle"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"></Label>

                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           StyleClass="LabelTitle"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"></Label>

                                    <Label Text="{Binding CurrentValue}"
                                           IsVisible="{Binding ShowCurrentValue}"
                                           FontSize="Caption"
                                           StyleClass="LabelSubtitle"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"></Label>


                                    <Label Text="&#xF0142;"
                                           FontFamily="{StaticResource MatIcon}"
                                           FontSize="20"
                                           StyleClass="LabelTitle"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"></Label>

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>