﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Xam_Customer.Views.ProfileAddressFormPage"
    xmlns:Map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:Lang="clr-namespace:Xam_Customer.Resources.LangResx.Profile"
    xmlns:Custom="clr-namespace:Xam_Customer.Theme.Renderers">
    <!--Encabezado-->
    <ContentPage.ToolbarItems>
        <!--Buscar-->

        <!--Buscar-->
        <!--Carrito-->
        <ToolbarItem  Command="{Binding DeleteAddress}" >

            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="{StaticResource MatIcon}" Glyph="&#xF01B4;"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!--Carrito-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12"
                         Spacing="12"
                         StyleClass="ContainerBackground">

                <!--TITLE-->
                <Label StyleClass="LabelTitle">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Title}" 
                                  FontSize="Title"
                                  FontAttributes="Bold"></Span>
                                <Span Text="&#10;"></Span>
                                <Span Text="{Binding Subtitle}" 
                                      FontSize="Caption"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--TITLE-->
                <!--IDENTIFICADOR-->
                <Label Text="{x:Static Lang:ProfileLang.AddressForm_Identifier}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                <Custom:RoundedEntry Text="{Binding Identificador}" 
                                     TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                <!--IDENTIFICADOR-->
                <!--MAP-->
                <Frame Padding="8" 
                       StyleClass="FrameTheme">
                    <StackLayout>

                        <!--TITLE-->
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,4,0,4">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateLocationCommand}" 
                                                      NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static Lang:ProfileLang.AddressForm_LocationTitle}"
                                   StyleClass="LabelTitle"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand">
                            </Label>

                            <Label Text="&#xF0142;"
                                   FontFamily="{StaticResource MatIcon}"
                                   FontSize="28"
                                   StyleClass="LabelSubtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"></Label>
                        </StackLayout>
                        <!--TITLE-->

                        <Map:Map x:Name="mLocation"
                                 HasZoomEnabled="True"
                                 IsShowingUser="False"
                                 HasScrollEnabled="False"
                                 HeightRequest="{OnIdiom Default=150, Tablet=450}"></Map:Map>
                    </StackLayout>
                </Frame>
                <!--MAP-->

                <!--FIELDS-->
                <Frame Padding="8" 
                       VerticalOptions="StartAndExpand"
                       StyleClass="FrameTheme">
                    <StackLayout Spacing="0">

                        <!--TITLE-->
                        <Label StyleClass="LabelTitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static Lang:ProfileLang.AddressForm_FieldsTitle}"
                                              FontSize="Subtitle"
                                              FontAttributes="Bold"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--TITLE-->

                        <StackLayout Orientation="Horizontal" 
                                     Margin="0,8,0,0">


                            <Switch IsToggled="{Binding DefaultAddress,Mode=TwoWay}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"></Switch>

                            <!--Establecer como predeterminada-->
                            <Label Text="{x:Static Lang:ProfileLang.AddressForm_DefaultAddress}"
                                   StyleClass="LabelSubtitle"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"></Label>

                        </StackLayout>

                        <!--PAIS-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Country}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Picker ItemsSource="{Binding Paises}"
                                SelectedItem="{Binding Pais}"
                                class="PickerTheme"
                                ItemDisplayBinding="{Binding Name}"></Picker>
                        <!--PAIS-->

                        <!--ESTADO-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_State}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Picker ItemsSource="{Binding Estados}"
                                SelectedItem="{Binding Estado}"
                                class="PickerTheme"
                                ItemDisplayBinding="{Binding Name}"></Picker>
                        <!--ESTADO-->

                        <!--MUNICIPIO-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Municipality}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Picker ItemsSource="{Binding Municipios}"
                                SelectedItem="{Binding Municipio}"
                                class="PickerTheme"
                                ItemDisplayBinding="{Binding Name}"></Picker>
                        <!--MUNICIPIO-->

                        <!--CIUDAD-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_City}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Picker ItemsSource="{Binding Ciudades}"
                                SelectedItem="{Binding Ciudad}"
                                class="PickerTheme"
                                ItemDisplayBinding="{Binding Name}"></Picker>
                        <!--CIUDAD-->

                        <!--COLONIA-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Neighborhood}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Picker ItemsSource="{Binding Colonias}"
                                SelectedItem="{Binding Colonia}"
                                class="PickerTheme"
                                ItemDisplayBinding="{Binding Name}"></Picker>
                        <!--COLONIA-->

                        <!--CALLE-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Street}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding Calle}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--CALLE-->

                        <!--ENTRE CALLE-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_BetweenStreet}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding EntreCalle}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--ENTRE CALLE-->

                        <!--Y CALLE-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_AndStreet}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding YCalle}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--Y CALLE-->

                        <!--MANZANA-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Block}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding Manzana}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--MANZANA-->
                        
                        <!--LOTE-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_Lot}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding Lote}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--LOTE-->

                        

                        <!--CODIGO POSTAL-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_PostalCode}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding CodigoPostal}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--CODIGO POSTAL-->

                        <!--REFERENCIAS-->
                        <Label Text="{x:Static Lang:ProfileLang.AddressForm_References}"
                               StyleClass="LabelSubtitle"
                               Margin="0,8,0,0"></Label>
                        <Custom:RoundedEntry Text="{Binding Referencias}"
                                             TextColor="{AppThemeBinding Default=#000000, Dark=#FFFFFF}"></Custom:RoundedEntry>
                        <!--REFERENCIAS-->

                    </StackLayout>
                </Frame>
                <!--FIELDS-->

                <Button Text="{x:Static Lang:ProfileLang.AddressForm_Add_Confirm}" 
                        Command="{Binding SaveCommand}"
                        BackgroundColor="#20396e"
                        Visual="Material"
                        VerticalOptions="End"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>