﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cancel_CancelOneOrder" xml:space="preserve">
    <value>Cannot cancel this order</value>
  </data>
  <data name="Cancel_CanNotCancelMessage" xml:space="preserve">
    <value>There are no orders that can be canceled on this purchase</value>
  </data>
  <data name="Cancel_MessageTitleSuccess" xml:space="preserve">
    <value>Successful cancellation</value>
  </data>
  <data name="Cancel_OrderMoreThanOneOrder" xml:space="preserve">
    <value>Orders canceled</value>
  </data>
  <data name="Cancel_OrderOneOrder" xml:space="preserve">
    <value>Order canceled</value>
  </data>
  <data name="Cancel_QuestionMessage" xml:space="preserve">
    <value>Do you want to cancel the following orders?</value>
  </data>
  <data name="CopiedCode_Message" xml:space="preserve">
    <value>The code has been copied</value>
  </data>
  <data name="CopiedCode_Title" xml:space="preserve">
    <value>Copied code</value>
  </data>
  <data name="DeliveryCode" xml:space="preserve">
    <value>Delivery code</value>
  </data>
  <data name="History_Subtitle" xml:space="preserve">
    <value>Click on an item to see details</value>
  </data>
  <data name="History_Title" xml:space="preserve">
    <value>Purchase history</value>
  </data>
  <data name="History_TitleDetail" xml:space="preserve">
    <value>Purchase detail</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="PaymentDetail_DeliveryLocation" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="PaymentDetail_Info" xml:space="preserve">
    <value>Payment detail</value>
  </data>
  <data name="PaymentDetail_MainTittle" xml:space="preserve">
    <value>Order details</value>
  </data>
  <data name="PaymentDetail_OrdersInfo" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="PaymentDetail_OrderTittle" xml:space="preserve">
    <value>Purchase</value>
  </data>
  <data name="PaymentDetail_ProductsTittle" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="PaymentStatus_Cancelado" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="PaymentStatus_Denegado" xml:space="preserve">
    <value>Denied</value>
  </data>
  <data name="PaymentStatus_Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="PaymentStatus_Pagado" xml:space="preserve">
    <value>Paid</value>
  </data>
  <data name="PaymentStatus_Pendiente" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="PaymentStatus_Reembolsado" xml:space="preserve">
    <value>Refunded</value>
  </data>
  <data name="PaymentStatus_Undefined" xml:space="preserve">
    <value>Undefined</value>
  </data>
  <data name="PaymentType_Card" xml:space="preserve">
    <value>Debit or credit card</value>
  </data>
  <data name="PaymentType_Cash" xml:space="preserve">
    <value>Cash</value>
  </data>
  <data name="PaymentType_EWallet" xml:space="preserve">
    <value>E-Wallet</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
</root>